{
  "name": "GEMINIRECON Development",
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/postgres:1": {
      "version": "15",
      "password": "postgres"
    }
  },
  "remoteEnv": {
    "NODE_ENV": "development",
    "PYTHONUNBUFFERED": "1"
  },
  "forwardPorts": [
    3000,
    5173,
    8000,
    5432,
    6379
  ],
  "portsAttributes": {
    "3000": {
      "label": "Next.js",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Vite Frontend",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "FastAPI Backend",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.makefile-tools",
        "ms-docker.docker",
        "GitHub.copilot",
        "eamodio.gitlens",
        "rangav.vscode-thunder-client",
        "redhat.vscode-yaml",
        "ms-vscode.cpptools",
        "tamasfe.even-better-toml",
        "ms-vscode-remote.remote-containers"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": [
          "--line-length=100"
        ],
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[python]": {
          "editor.defaultFormatter": "ms-python.python",
          "editor.formatOnSave": true
        },
        "files.exclude": {
          "**/__pycache__": true,
          "**/node_modules": true,
          "**/.pytest_cache": true
        },
        "python.linting.pylintArgs": [
          "--max-line-length=100"
        ],
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
  "postStartCommand": "service postgresql start && redis-server --daemonize yes",
  "remoteUser": "codespace",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/codespace/.ssh,readonly"
  ]
}
